# app config [dev | prod]
APP_ENV=dev

# otp reset password [static | dynamic]
OTP_RESET_PASSWORD=static

# APP Base Url change this to your own url
APP_BASE_URL=http://localhost:5000

# app audio service feature [true | false]
AUDIO_SERVICE=false

# audio bucket name must filled with your own bucket name if APP_ENV=prod
AUDIO_BUCKET_NAME='xxx'

# service account key.json must filled if you APP_ENV=prod and AUDIO_SERVICE=true
GOOGLE_SERVICE_ACCOUNT_KEY=fake.json

# nodemailer service feature [true | false]
MAIL_SERVICE=false

# nodemailer SMTP authentication must filled if MAIL_SERVICE=true
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<Username>
SMTP_PASSWORD=<Password>

# Server config
HOST=0.0.0.0
PORT=5000

# Postgres config must filled with your own postgres config can local or remote
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=interviewkudb
PGHOST=localhost
PGPORT=5432

# Jwt token editable can change with your own key example run `require('crypto').randomBytes(64).toString('hex');` on node repl
ACCESS_TOKEN_KEY=1125eb3d84c955ddb5551e74aa25ecadb7cb1596ff45c968a2861a6c9b77d882b25090c845784583f567ceedeb
bc7569ca1bf628d372e55f67e186f39bca8aa1
REFRESH_TOKEN_KEY=176f34074b21b67857b9bd4b59a5ba6302ea8d67c77489da440de427389eada636f33950a06340dfab44420f30
5f404d26676707a1dbf9dfb2d7b0f76e856012
ACCESS_TOKEN_AGE=1800